preload = /home/viktor/nixos/home/hypr/ghibli-japanese-walled-garden.png
wallpaper = eDP-2,/home/viktor/nixos/home/hypr/ghibli-japanese-walled-garden.png

splash = false

# Affects battery life
ipc = off